{
  "name": "vk-tools-pnpm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "archiver": "^7.0.1",
    "arrive": "^2.5.2",
    "cra-template-typescript": "1.2.0",
    "jszip": "^3.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.1",
    "simplebar-react": "^3.3.0"
  },
  "scripts": {
    "build:chrome": "node prepare-manifest.js chrome && cross-env BUILD_DIR=build_chrome TARGET=chrome npm run build:base",
    "build:ff": "node prepare-manifest.js ff && cross-env BUILD_DIR=build_ff TARGET=ff npm run build:base",
    "build:zips": "node zip-build.js",
    "clean:manifest": "node cleanup-manifest.js",
    "build": "npm run build:chrome && npm run build:ff && npm run build:zips && npm run clean:manifest",
    "build:base": "react-scripts build && webpack --mode production && node move-build.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/arrive": "^2.4.4",
    "@types/chrome": "^0.0.293",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "fs-extra": "^11.3.0",
    "hls.js": "^1.5.20",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^4.9.5",
    "webpack-cli": "^6.0.1",
    "webpack-utf8-bom": "^1.4.0"
  }
}
